/* utitles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "open sans", sans-serif;
  line-height: 1.6;
}
:root {
  --primary-color: #fc5d66;
  --second-color: #ffc05a;
  --dark-color: #272d35;
  --light-color: #f9fafb;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}
.btn {
  display: inline-block;
  padding: 1rem;
  margin-top: 3rem;
  border-radius: 25px;
  border: 1px solid var(--second-color);
  background-color: var(--second-color);
  transition: all 0.5s ease;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--dark-color);
  color: #fff;
}
.section-header {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 3rem;
}
.section-header h2 {
  font-size: 2rem;
}
.section-header p {
  font-size: 1.2rem;
  margin-top: 2rem;
  font-weight: 500;
  line-height: 1.8;
}
.header-border {
  width: 60px;
  height: 5px;
  margin: 0 auto;
  background-color: var(--primary-color);
}
/*----------------- nav main-------- */
.navbar {
  width: 100%;
  position: fixed;
  background-color: transparent;
  height: 80px;
  width: 100%;
  padding: 1rem 2rem;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.navbar.navbar-scroll {
  background-color: rgb(235, 77, 85, 0.7);
  backdrop-filter: blur(10px);
}
.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar img {
  width: 80px;
  height: 50px;
}
.main-menu-list {
  display: flex;
  flex-direction: row;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.main-menu-list .face,
.main-menu-list .x {
  font-size: 1.2rem;
}
.main-menu-list a {
  color: var(--light-color);
  &:hover {
    color: var(--dark-color);
  }
}
/* nav mobile menu */
.mobile-menu-list {
  display: none;
}
.mobile-toggle {
  color: var(--light-color);
  font-weight: 600;
  cursor: pointer;
  display: none;
}
.mobile-menu-list {
  top: 100%;
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #6e6f71;
  font-weight: 600;
  border-top: 1px solid rgb(255, 2555, 255, 0.1);
  text-align: center;
  padding: 1rem 0;
  transform: translateX(100%);
  transition: transform 0.35s ease;
  opacity: 0.85;
}
.mobile-menu-list.active {
  transform: translateX(0);
}
.mobile-menu-list ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
  font-weight: 600;
}
.mobile-menu-list a,
.mobile-menu-list i {
  color: var(--light-color);
}
/* hero section */
.hero {
  background: #000 url(../images/header-background.jpg) center center/cover
    no-repeat;
  position: relative;
  padding: 11rem 2rem 8rem;
  overflow-x: hidden;
}
.hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
}
.hero img {
  max-width: 100%;
  margin-right: -80px;
}
.hero h1 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 2rem;
  font-weight: 700;
}
.hero p {
  color: #fff;
  line-height: 1.8;
}
.hero .frame-decoration {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
}
/* work place section */

.topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.topic h3 {
  font-size: 1rem;
  transition: all 0.5s ease;
}
.topic h3:hover {
  color: var(--dark-color);
  transform: translateY(10px);
  cursor: pointer;
}
.topic img {
  transition: all 0.5s ease;
}
.topic img:hover {
  transform: scale(1.1);
}
/* start of chapters section */
.chapter-section {
  margin-top: 2rem;
  /* padding: 2rem 2rem; */
  margin-bottom: 1rem;
}
.chapter-section .chapters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.chapters .chapter {
  padding: 3rem 1.5rem;
  box-shadow: 1px 7px 9px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.chapter h3 {
  font-size: 1.5rem;
}
.chapter img {
  max-width: 200px;
  margin-bottom: 1rem;
}
.chapter p {
  line-height: 1.8;
  font-weight: 500;
  font-size: 1.2rem;
  margin-bottom: 0;
}
/* summary section  */
.summ {
  width: 100%;

  background-color: #f3f3f3;
  color: #fff;
  padding: 2rem 0;
}
.summ .container {
  padding: 2rem 4rem;
  background-color: #fff;
  color: var(--dark-color);
}
.lists-summary {
  padding: 0 2rem;
  margin-bottom: 1rem;
}
.list .list-header {
  background-color: var(--primary-color);
  color: var(--light-color);
  padding: 0.8rem;
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 2rem;
}
.lists-summary .list {
  padding: 1rem 0;
}
.lists-summary .list-item {
  padding: 1rem 0;
  border-bottom: 1px solid #f3f3f3;
}
.lists-summary .list-item:last-child {
  border-bottom: none;
}
/* info section */
.info-container {
  background: url(/images/audience.jpg) top center/cover no-repeat;
  display: flex;
}
.info-items {
  padding: 4rem;
  background-color: var(--primary-color);
  color: #fff;
  flex: 1;
}
.info-left {
  width: 50%;
}

.info h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.info p {
  margin-bottom: 1rem;
  font-weight: 300;
}
.info i {
  padding: 0 8px 0;
}
/* takeaway section */

.tackeway-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1rem;
}
.takeway-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-shadow: 0px 1px 7px;
  padding: 1rem 1.5rem;
  border-radius: 5px;
}
.takeway-item i {
  font-size: 30px;
  color: var(--primary-color);
}
.takeway-item p {
  line-height: 1.8;
  font-size: 17px;
}
.takeway-item span {
  font-weight: bold;
}
/* details--------------- */
.details {
  margin-top: 3rem;
}
.details-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.details-content img {
  max-width: 400px;
}

.content-1 {
  display: flex;
  flex-direction: column;
}
.content-1 .header-border {
  margin: 0;
  margin-bottom: 1rem;
}
.content-1 p {
  font-size: 1rem;
  line-height: 1.8;
  font-weight: 500;
}
.content-1 .btn {
  width: 150px;
}
/* author */
.author .details-content {
  flex-direction: row-reverse;
}
.author-list {
  padding: 1rem 0 0;
}
.author-list li i {
  color: var(--primary-color);
  margin-right: 5px;
  border-radius: 50%;
}
.author-list span {
  font-weight: bold;
}
.state {
  background: url(/images/stats-background.jpg) center center/cover no-repeat;
  color: #fff;
  margin-top: 1rem;
}
.state .container-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 3rem 3rem;
}
.content-container-1 {
  display: flex;
  margin-bottom: 2rem;
  margin-top: 3rem;
  gap: 2rem;
  text-align: center;
}
.content-container-1 h4 {
  font-size: 3rem;
}
.content-container .p-1 {
  font-size: 1.5rem;
  line-height: 1.8;
}
/* label hidden */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* news letter */

.news-letter {
  background-color: #eceaea;
  margin: 50px auto;
  border-radius: 5px;
}
.news-letter .container-sm {
  padding: 1rem 4rem;
  text-align: center;
}
.news-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}
.news-content h1 {
  font-size: 2rem;
}
.news-content p {
  line-height: 1.8;
}
.news-letter input {
  border: none;
  width: 54%;
  padding: 1rem;
  border-radius: 20px;
  margin-top: 2rem;
}
.news-letter .btn {
  padding: 1rem 3rem;
}
/* SOCIAL */
.social-1 {
  background-color: var(--dark-color);
  padding: 4rem;
  color: var(--light-color);
  text-align: center;
  max-width: 100%;
}
.social-1-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.icon-flex {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.icon-flex a {
  color: var(--light-color);
}
footer .container {
  background-color: var(--dark-color);
  border-top: 1px solid #464545;
  color: var(--light-color);
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  padding: 1rem;
}
footer .ul-contacts {
  display: flex;
  gap: 1rem;
}
footer .ul-contacts a {
  color: var(--light-color);
}
footer .ul-contacts a:hover,
.icon-flex a:hover {
  color: var(--second-color);
}
/* contact page */
.inner-header {
  color: var(--light-color);
  height: 250px;
  padding-top: 8rem;
  background: url(../images/header-background.jpg) center center/cover no-repeat;
}
.inner-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
}
.contact-det-flex {
  padding-top: 2rem;
}
.contact-det-flex form {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.contact-det-flex form input,
.contact-det-flex form textarea {
  padding: 1rem;
  border-radius: 30px;
}
.contact-det-flex form textarea {
  height: 200px;
}
.submit-1 {
  display: none;
}
/* location------------ */
.location p {
  margin-bottom: 2rem;
}
.location h2 {
  font-size: 2rem;
}
.map-1 {
  position: relative;
  overflow: hidden;
  margin-bottom: 3rem;
  border-radius: 0.25rem;
  padding-bottom: 50%;
  height: 0;
}
.map-1 iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: none;
}
/*---------------------------- media queries----------------------------------------------- */
@media (max-width: 1200px) {
  .hero {
    text-align: center;
  }

  .hero img {
    max-width: 600px;
    margin-right: 0;
  }
  .hero-flex {
    gap: 2rem;
  }
  .hero .btn {
    margin-bottom: 2rem;
  }
  .state .container-flex {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .state .container-flex img {
    max-width: 600px;
  }
}
@media (max-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero-flex {
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
  }
  .hero img {
    max-width: 400px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .topics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .chapter-section .chapters {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .chapters .chapter {
    padding: 2rem 1rem;
  }
  .tackeway-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .main-menu-list {
    display: none;
  }
  .mobile-menu-list {
    display: block;
  }
  .mobile-toggle {
    display: block;
  }
  .topics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .chapter-section .chapters {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  .summ .container {
    padding: 2rem 1rem;
  }
  .summ {
    padding: 1rem 0;
  }
  .info-left {
    width: 0%;
  }
  .info-items {
    text-align: center;
    padding: 1rem;
  }
  .tackeway-items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .author .details-content,
  .details-content {
    flex-direction: column;
  }
  .details-content img {
    max-width: 200px;
  }
  .content-1.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .state .container-flex img {
    max-width: 300px;
  }
  .content-container-1 h4 {
    font-size: 1.5rem;
  }
  .content-container .p-1 {
    font-size: 1rem;
    line-height: 1.8;
  }
  .container-sm {
    padding: 1rem 1rem;
  }
  .news-letter h1 {
    font-size: 1.3rem;
  }
}
@media (max-width: 576px) {
  .mobile-menu-list {
    display: block;
  }
  .mobile-toggle {
    display: block;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero img {
    max-width: 300px;
  }
  .hero .btn {
    margin-bottom: 0.8rem;
  }
  .hero-flex {
    margin-bottom: 1rem;
  }
  .topics {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
  footer .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contact-det-flex p {
    font-size: 11px;
    font-weight: 500;

    line-height: 1.8;
  }
}
